# Modbus-Ascii-RTU-TCP-UDP

./: README.md
Modbus/: Modbus.sln  说明.txt
Modbus .Net Core/: Modbus .Net Core.sln
Modbus .Net Core/ModbusComm/: CModbusAscii.cs  CModbusRTU.cs  CModbusSocket.cs  CModbusTCP.cs  CModbusUDP.cs  ModbusComm.csproj  ModbusComm.xml
Modbus .Net Core/ModbusCommTest/: Form1.Designer.cs  Form1.cs  ModbusCommTest.csproj  Program.cs
Modbus .Net Core/ModbusCommTest/UsedDLL/: Converter.deps.json  ThreadLock.deps.json
Modbus .Net Framework/Modbus/: CModbusAscii.cs
Modbus .Net Framework/Modbus/Properties/: AssemblyInfo.cs
Modbus .Net Framework/ModbusCommTest/: Form1.Designer.cs  Form1.cs  ModbusCommTest.csproj
Modbus .Net Framework/ModbusCommTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Modbus/Modbus/: CModbusRTU.cs  CModbusSocket.cs  CModbusTCP.cs  CModbusUDP.cs  Modbus.csproj
Modbus/Modbus/UsedDLL/: ThreadLock.XML
ModbusAscii/: ModbusAscii.sln
ModbusAscii/ModbusAscii/: CModbusAscii.cs  CModbusErrorCode.cs  CModbusFunctionCode.cs  ModbusAscii.csproj
ModbusAscii/ModbusAscii/Properties/: AssemblyInfo.cs
