<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Project Data\VS2019 Projects\C# 2019\ModbusComm\ModbusComm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Converter">
      <HintPath>..\ModbusCommTest\UsedDLL\Converter.dll</HintPath>
    </Reference>
    <Reference Include="ThreadLock">
      <HintPath>..\ModbusCommTest\UsedDLL\ThreadLock.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
